group 'com.sedin'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def springBootVersion = '1.5.8.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}",
            "org.springframework.boot:spring-boot-devtools:${springBootVersion}",
            "org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.3.1",
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-data-redis:1.5.8.RELEASE",
            "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1",
            "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
