group 'com.sedin'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {
    def springBootVersion = '1.5.8.RELEASE'
    compile("org.springframework.cloud:spring-cloud-starter-eureka-server:1.3.5.RELEASE")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}