# sedin

./: .gitignore  build.gradle  settings.gradle
sedin-eureka/: build.gradle
sedin-eureka/src/main/java/com/sedin/eureka/: EurekaServerMain.java
sedin-eureka/src/main/resources/: application-dev.properties
sedin-oa-service/: build.gradle
sedin-oa-service/src/main/java/com/sedin/oa/third/service/: HelloRemote.java  UserRemoteService.java
sedin-uc-service/: build.gradle
sedin-uc-service/src/main/java/com/sedin/uc/dao/: MResMapper.java  MResRelMapper.java  MUserMapper.java
sedin-uc-service/src/main/java/com/sedin/uc/provide/service/: UserProvideService.java
sedin-uc-service/src/main/java/com/sedin/uc/service/: HelloService.java  MResService.java  MenuService.java  RelResService.java  ResService.java  ThirdUserService.java  UserService.java
sedin-uc-service/src/main/java/com/sedin/uc/service/impl/: HelloServiceImpl.java  MResServiceImpl.java  MenuServiceImpl.java  RelResServiceImpl.java  ResServiceImpl.java  UserServiceImpl.java
sedin-uc-service/src/main/resources/com/sedin/uc/dao/: MResMapper.xml  MResRelMapper.xml  MUserMapper.xml
sedin-uc-web/: build.gradle
sedin-uc-web/src/main/java/com/sedin/uc/: SedinUCMain.java
sedin-uc-web/src/main/java/com/sedin/uc/config/: CorsConfig.java  DruidAutoConfiguration.java  DruidProperties.java  PageInterceptorConfig.java  TkMapperScannerConfigurer.java  WebAppConfigurer.java  WebSecurityConfig.java
sedin-uc-web/src/main/java/com/sedin/uc/config/security/: CORSFilter.java  JwtAuthenticationTokenFilter.java  (+1 more)
sedin-uc-web/src/main/java/com/sedin/uc/controller/: FileUploadController.java  MainController.java  MenuController.java  RoleController.java  ThirdUCController.java  UserController.java  WebJarsController.java
sedin-uc-web/src/main/resources/: application-dev.properties  application-home.properties  application.properties
sedin-uc-web/src/main/resources/static/: index.html
sedin-uc-web/src/main/resources/static/static/css/: app.5b1b85f9d689261a24117d2e01e8a68c.css  app.86fd21cbbad75ba7356554c4f08f4c71.css  app.fded908b6ea76c47d049e73a0904554e.css
sedin-uc-web/src/main/resources/static/static/js/: 0.191f6222aeef2c8647fa.js  0.191f6222aeef2c8647fa.js.map  0.7a4aba0a0cc5be1fa670.js  0.7a4aba0a0cc5be1fa670.js.map  0.e55f9541cbf8f4802d14.js  0.e55f9541cbf8f4802d14.js.map  0.ead0444452df36776ece.js  0.ead0444452df36776ece.js.map  app.65dbbc0330598297fdf6.js  app.65dbbc0330598297fdf6.js.map  app.b0919d247d608de0f925.js  app.b0919d247d608de0f925.js.map  app.ca40a501a69b310bfe3e.js  app.ca40a501a69b310bfe3e.js.map  app.f6d7447568f248900c71.js  app.f6d7447568f248900c71.js.map  manifest.1985aa547fd926d8cbb7.js  manifest.1985aa547fd926d8cbb7.js.map  manifest.5fcf9921509a56ff6e1a.js  manifest.5fcf9921509a56ff6e1a.js.map  manifest.e2a2dea4b1a8ecad377c.js  manifest.e2a2dea4b1a8ecad377c.js.map  manifest.e7f70c51536eb89e7be2.js  manifest.e7f70c51536eb89e7be2.js.map  manifest.f2bcf94172f0cac2edbb.js  manifest.f2bcf94172f0cac2edbb.js.map  vendor.5001a0ff2fe85436f7c0.js  vendor.9829eae006dfbe052149.js  vendor.9829eae006dfbe052149.js.map  vendor.f7a06dea7d1276814112.js  vendor.f7a06dea7d1276814112.js.map
sedin-uc-web/src/main/resources/templates/: hello.html  main.html
sedin-uc-web/uc-webclient/: README.md  index.html  package-lock.json  package.json
sedin-uc-web/uc-webclient/config/: index.js
sedin-uc-web/uc-webclient/src/: App.vue  main.js
sedin-uc-web/uc-webclient/src/components/: Home.vue  Login.vue
sedin-uc-web/uc-webclient/src/components/func/: User.vue
sedin-uc-web/uc-webclient/src/router/: index.js
sedin-util/: build.gradle
sedin-util/src/main/java/: Ognl.java
sedin-util/src/main/java/com/sedin/conversion/: CustomerBigDecimalConversion.java  CustomerDateConversion.java  CustomerDoubleConversion.java  CustomerIntegerConversion.java  CustomerLongConversion.java  CustomerObjectMapper.java
sedin-util/src/main/java/com/sedin/regexp/: ELExpressionParser.java  ExpFetcher.java  RegexpAnalyser.java
sedin-util/src/main/java/com/sedin/util/: ActResult.java  BankCardBinUtil.java  BeanUtilEx.java  DataGridPage.java  DateUtil.java  EmailUtil.java  EndDateParameteUtil.java  ExcelTop.java  ExcelUtil.java  ExportExcel.java  ExportExcelWhaUtil.java  FileUtil.java  GenerateQrCodeUtil.java  HttpUtil.java  IPUtil.java  IdeaKeyGen.java  ImageCutUtil.java  JsonUtil.java  MD5Util.java  MessageClient.java  MyTimeDeserializer.java  ObjectUtil.java  PDFUtil.java  StringUtil.java  TransformationUtil.java  UUIDGenerator.java  UserAgentUtil.java  Utility.java  XmlUtil.java
sedin-util/src/main/java/com/sedin/util/Token/: User.java  UserIdentity.java
sedin-util/src/main/java/com/sedin/util/bank/: AbcBankParmentUtil.java  TransactionBean.java
sedin-util/src/main/java/com/sedin/util/constant/: CecurityConst.java  ChinaPayConst.java  DateConst.java  ErrorCode.java  MsgConst.java  RedisKey.java  SystemConst.java  UnionPayConst.java
sedin-util/src/main/java/com/sedin/util/db/: DataSource.java  DynamicDataSourceKey.java  DynamicDataSourceKeyHolder.java
sedin-util/src/main/java/com/sedin/util/dto/: UserAgent.java  XmlDto.java
sedin-util/src/main/java/com/sedin/util/images/: VerifyCodeUtils.java
sedin-util/src/main/java/com/sedin/util/interceptor/: PageInterceptor.java  PageInterceptorNew.java
sedin-util/src/main/java/com/sedin/util/page/: DatagridRequestModel.java  DatagridResponseModel.java  PageUtil.java
sedin-util/src/main/java/com/sedin/util/redis/: CacheLock.java  CacheLockInterceptor.java  LockedComplexObject.java  LockedObject.java  RedisLock.java  RedisUtil.java
sedin-util/src/main/java/com/sedin/util/security/: MD5.java  MD5PassEncrypt.java
sedin-util/src/main/java/com/sedin/util/spring/: CustomizedPropertyConfigurer.java  SpringContextUtil.java  StorageMethodResult.java
sedin-util/src/main/java/com/sedin/util/statusType/: StatusType.java
sedin-util/src/main/java/com/sedin/util/stereotype/: JsonFilter.java  QueryCached.java
sedin-util/src/main/java/com/sedin/util/type/: OutPutEnum.java
sql/: sedin.sql
(+123 files in other folders)
