#log
logging.file=log.log

server.port=80

spring.profiles.active=dev
#redis
#spring.redis.database=0
#spring.redis.host=192.168.1.249
#spring.redis.password=
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1

#activemq
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

#mybatis
mybatis.mapperLocations=classpath:com/sedin/uc/dao/*.xml
mybatis.typeAliasesPackage=com.sedin.uc.dao


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

server.tomcat.uri-encoding=UTF-8


#
#message.url=http://dx.ipyy.net/sms.aspx
#message.userId=
#message.account=xd0111
#message.password=5t4r3e2w1q
#message.extend.no=

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.mvc.favicon.enabled=false