group 'com.sedin'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':sedin-util')
    compile project(':sedin-model')
    compile project(':sedin-uc-service')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'