server.port=8000
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}

spring.datasource.name=test
spring.datasource.url=jdbc:mysql://112.126.90.93:3306/sedin?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=666666

#rediscluster123.57.224.112:7000-7005
spring.redis.cluster.nodes=123.57.224.112:7000,123.57.224.112:7001,123.57.224.112:7002,123.57.224.112:7003,123.57.224.112:7004,123.57.224.112:7005  
spring.redis.cluster.max-redirects=3